<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="carousel.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet><\<link rel="stylesheet" href="">

    <title>carousel</title>
</head>

<body>
  <div class="barraDenavegaçao">
 <a href="#movie">
 <p>Movie</p>
 </a>
 <a href="#Serie">
    <p>Series</p>
  </a>
    <a href="#Mais assistidos">
    <p>Mais assistidos</p>
  </a>
  
  </div>

  <div class="swiper-container">
    <div class="titulosl1">
      <p id="movie"> Movie</p>
    </div>
    <div class="swiper-wrapper">
      <div class="swiper-slide">
      <img src="swet game.jpg" alt="Slide1">
      <img src="squid game.jpg" alt="Slide1">
      <img src="my name.jpg" alt="Slide1">
      <img src="la casa de papel.jpg" alt="Slide1">
      <img src="hotel del luna.jpg" alt="Slide1">
      <img src="caçadores de demonio.jpg" alt="Slide1">
      <img src="A liçao.jpg" alt="Slide1">
    </div>
    
    <div class="swiper-slide"> 
      <img src="advogada extraordinara.jpg" alt="Slide1">
      <img src="alice em borderline.jpg" alt="Slide1">
      <img src="extracuricular.jpg" alt="Slide1">
      <img src="kingdom.jpg" alt="Slide1">
      <img src="real.jpg" alt="Slide1">
      <img src="snowdrop.jpg" alt="Slide1">
      <img src="jungle-e.jpg" alt="Slide1">
    </div>

    <div class="swiper-slide">
       <img src="tudo bem nao ser normal.jpg" alt="Slide1">
      <img src="abisma magico.jpg" alt="Slide1">
      <img src="clima do amor.jpg" alt="Slide1">
      <img src="love alarm.jpg" alt="Slide1">
      <img src="save me.jpg" alt="Slide1">
      <img src="secretaria kim.jpg" alt="Slide1">
      <img src="the king.jpg" alt="Slide1">
    </div>
    
       <div class="swiper-slide" >
    <img src="zumbi.jpg" alt="Slide1">
      <img src="stranger from hell.jpg" alt="Slide1">
      <img src="21e22.jpg" alt="Slide1">
      <img src="flor.jpg" alt="Slide1">
      <img src="goblin.jpg" alt="Slide1">
      <img src="home-tcha-tcha.jpg" alt="Slide1">
      <img src="naverless.jpg" alt="Slide1">
    </div>

  </div>

    <div class="swiper-container">
    <div class="titulosl1">
      <p id="Series">Series</p>
    </div>
    
    
    <div class="swiper-wrapper">
      <div class="swiper-slide">
       <img src="tudo bem nao ser normal.jpg" alt="Slide1">
      <img src="abisma magico.jpg" alt="Slide1">
      <img src="clima do amor.jpg" alt="Slide1">
      <img src="love alarm.jpg" alt="Slide1">
      <img src="save me.jpg" alt="Slide1">
      <img src="secretaria kim.jpg" alt="Slide1">
      <img src="the king.jpg" alt="Slide1">
    </div>
    
    <div class="swiper-slide"> 
    <img src="advogada extraordinara.jpg" alt="Slide1">
      <img src="alice em borderline.jpg" alt="Slide1">
      <img src="extracuricular.jpg" alt="Slide1">
      <img src="kingdom.jpg" alt="Slide1">
      <img src="real.jpg" alt="Slide1">
      <img src="snowdrop.jpg" alt="Slide1">
      <img src="jungle-e.jpg" alt="Slide1">
    </div>

    <div class="swiper-slide">
       <img src="zumbi.jpg" alt="Slide1">
      <img src="stranger from hell.jpg" alt="Slide1">
      <img src="21e22.jpg" alt="Slide1">
      <img src="flor.jpg" alt="Slide1">
      <img src="goblin.jpg" alt="Slide1">
      <img src="home-tcha-tcha.jpg" alt="Slide1">
      <img src="naverless.jpg" alt="Slide1">
    </div>

       <div class="swiper-slide" >
       <img src="swet game.jpg" alt="Slide1">
      <img src="squid game.jpg" alt="Slide1">
      <img src="my name.jpg" alt="Slide1">
      <img src="la casa de papel.jpg" alt="Slide1">
      <img src="hotel del luna.jpg" alt="Slide1">
      <img src="caçadores de demonio.jpg" alt="Slide1">
      <img src="A liçao.jpg" alt="Slide1">
    </div>
  </div>

    <div class="swiper-container">
    <div class="titulosl1">
      <p id="Mais assistidos">Mais assistidos</p>
    </div>
    
    
    <div class="swiper-wrapper">
      <div class="swiper-slide">
    <img src="advogada extraordinara.jpg" alt="Slide1">
      <img src="alice em borderline.jpg" alt="Slide1">
      <img src="extracuricular.jpg" alt="Slide1">
      <img src="kingdom.jpg" alt="Slide1">
      <img src="real.jpg" alt="Slide1">
      <img src="snowdrop.jpg" alt="Slide1">
      <img src="jungle-e.jpg" alt="Slide1">
    </div>
    
    <div class="swiper-slide"> 
    <img src="tudo bem nao ser normal.jpg" alt="Slide1">
      <img src="abisma magico.jpg" alt="Slide1">
      <img src="clima do amor.jpg" alt="Slide1">
      <img src="love alarm.jpg" alt="Slide1">
      <img src="save me.jpg" alt="Slide1">
      <img src="secretaria kim.jpg" alt="Slide1">
      <img src="the king.jpg" alt="Slide1">
    </div>

    <div class="swiper-slide">
 <img src="swet game.jpg" alt="Slide1">
      <img src="squid game.jpg" alt="Slide1">
      <img src="my name.jpg" alt="Slide1">
      <img src="la casa de papel.jpg" alt="Slide1">
      <img src="hotel del luna.jpg" alt="Slide1">
      <img src="caçadores de demonio.jpg" alt="Slide1">
      <img src="A liçao.jpg" alt="Slide1">
    </div>

       <div class="swiper-slide" >
    <img src="zumbi.jpg" alt="Slide1">
      <img src="stranger from hell.jpg" alt="Slide1">
      <img src="21e22.jpg" alt="Slide1">
      <img src="flor.jpg" alt="Slide1">
      <img src="goblin.jpg" alt="Slide1">
      <img src="home-tcha-tcha.jpg" alt="Slide1">
      <img src="naverless.jpg" alt="Slide1">
    </div>
  </div>
  
 





</body>
<script src="carousel.js"></script>
</html>
